<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <style>
      body {
         display: grid;
         place-content:center;
         height:100vh;
      }
      
      button {
         background-color: tomato;
         border: 0;
         border-radius:10px;
         color: white;
         font-size: 1.6rem;
         padding: 1.5rem 3rem;
      }
      
     button:active {
         animation-name: animate-click;
         animation-duration: 500ms;
      }
      
     @keyframes animate-click {
        from {
           background-color:lightgray;
           transform:translatey(1.2rem);
        }
      }
   </style>
</head>
<body>
   <button onclick="setTimeout(()=>event.target.innerText='Clicked',250)">Click</button>
</body>
</html>
