<html>
<head>
   <style>
      .text-effect {
         width:250px;
         height:50px;
         display:flex;
         margin:auto;
      }
      
      .text-effect * {
         width:50px;
         height:50px;
         display:inline-block;
         overflow:hidden;
         font-size:32px;
         align-content:center;
         text-align:center;
      }
      
      .text-effect div { 
         position:relative;
         background-color:cyan;
         color:black;
      }
      
      .text-effect div * {
         position:absolute;
         right:0;
         bottom:0;
      }
      
      .slide {
         background-color:black;
         color:cyan;
         transition: transform 500ms;
      }
      
      .up { 
         transform:translateY(50px);
      }
      
      .down { 
         transform:translateY(-50px);
      }
      
      .text-effect:hover .slide{ 
         transform:translateY(0);
      }
      
   </style>
</head>
<body>
   <a href="#" class="text-effect">
      <div>
         <span>H</span>
         <span class="slide up">W</span>
      </div>
      <div>
         <span>E</span>
         <span class="slide down">O</span>
      </div>
      <div>
         <span>L</span>
         <span class="slide up">R</span>
      </div>
      <div>
         <span>L</span>
         <span class="slide down">L</span>
      </div>
      <div>
         <span>O</span>
         <span class="slide up">D</span>
      </div>
   </a>
</body>
</html>
